/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/


IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}dnnLinks_GetLink]') AND OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}{objectQualifier}dnnLinks_GetLink
GO

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}dnnLinks_GetLinks]') AND OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}{objectQualifier}dnnLinks_GetLinks
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}dnnLinks_GetLink
    @ItemId   int,
    @ModuleId int
AS
    SELECT  L.ItemId,
	    L.ModuleId,
	    L.Title,
	    L.URL,
        L.ViewOrder,
        L.Description,
        L.CreatedByUser,
        L.CreatedDate,
        UT.TrackClicks,
        UT.LogActivity,
        UT.NewWindow,
        L.RefreshInterval,
        L.GrantRoles
    FROM    {databaseOwner}{objectQualifier}Links L
    LEFT OUTER JOIN {databaseOwner}{objectQualifier}UrlTracking UT ON L.URL = UT.Url AND L.ModuleId = UT.ModuleId 
    WHERE  L.ItemId = @ItemId AND L.ModuleId = @ModuleId
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}dnnLinks_GetLinks
    @ModuleId int
AS
    SELECT L.ItemId,
           L.ModuleId,
           L.CreatedByUser,
           L.CreatedDate,
           L.Title,
           L.URL,
           L.ViewOrder,
           L.Description,
           UT.TrackClicks,
           UT.LogActivity,
           UT.NewWindow,
           L.RefreshInterval,
           L.GrantRoles
    FROM   {databaseOwner}{objectQualifier}Links L
    LEFT OUTER JOIN {databaseOwner}{objectQualifier}UrlTracking UT ON L.URL = UT.Url AND L.ModuleId = UT.ModuleId 
    WHERE  L.ModuleId = @ModuleId 
    ORDER BY L.ViewOrder, L.Title
GO